{
    "name": "GruntModuleStarter",
    "version": "0.2.0",
    "author" : "Dakota J Lightning",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean":          "*",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-compass":        "*",
        "grunt-contrib-watch":          "*",
        "grunt-contrib-copy":           "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-coffee":         "*",
        "grunt-htmlhint":               "*",
        "grunt-shell":                  "*",
        "grunt-cssc":                   "*",
        "matchdep":                     "*"
    }
}